[
  {
    "namespace": "com.example.events.inventory",
    "type": "record",
    "name": "StockReservedEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "reservations",
        "type": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "StockReservation",
            "fields": [
              {
                "name": "productId",
                "type": "string"
              },
              {
                "name": "quantity",
                "type": "int"
              },
              {
                "name": "reservationId",
                "type": "string"
              },
              {
                "name": "expiresAt",
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ]
          }
        }
      }
    ]
  },
  {
    "namespace": "com.example.events.inventory",
    "type": "record",
    "name": "StockReleasedEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      },
      {
        "name": "reason",
        "type": {
          "type": "enum",
          "name": "ReleaseReason",
          "symbols": ["PAYMENT_FAILED", "ORDER_CANCELLED", "RESERVATION_EXPIRED"]
        }
      }
    ]
  },
  {
    "namespace": "com.example.events.inventory",
    "type": "record",
    "name": "OutOfStockEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "requestedQuantity",
        "type": "int"
      },
      {
        "name": "availableQuantity",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "com.example.events.inventory",
    "type": "record",
    "name": "LowStockAlertEvent",
    "fields": [
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "sku",
        "type": "string"
      },
      {
        "name": "productName",
        "type": "string"
      },
      {
        "name": "currentQuantity",
        "type": "int"
      },
      {
        "name": "threshold",
        "type": "int"
      },
      {
        "name": "timestamp",
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    ]
  }
]