[
  {
    "namespace": "com.example.events.order",
    "type": "record",
    "name": "OrderItem",
    "fields": [
      {
        "name": "productId",
        "type": "string",
        "doc": "UUID of the product"
      },
      {
        "name": "productName",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      },
      {
        "name": "unitPrice",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "totalPrice",
        "type": "com.example.events.common.Money"
      }
    ]
  },
  {
    "namespace": "com.example.events.order",
    "type": "record",
    "name": "OrderCreatedEvent",
    "doc": "Event published when a new order is created",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "orderNumber",
        "type": "string"
      },
      {
        "name": "customerId",
        "type": "string"
      },
      {
        "name": "items",
        "type": {
          "type": "array",
          "items": "OrderItem"
        }
      },
      {
        "name": "totalAmount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "taxAmount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "shippingAmount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "shippingAddress",
        "type": "com.example.events.common.Address"
      }
    ]
  },
  {
    "namespace": "com.example.events.order",
    "type": "record",
    "name": "OrderPaymentEvent",
    "doc": "Event published when an order needs payment processing",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "customerId",
        "type": "string"
      },
      {
        "name": "totalAmount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "paymentMethodToken",
        "type": "string"
      },
      {
        "name": "paymentMethodType",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.example.events.order",
    "type": "record",
    "name": "OrderCancelledEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "reason",
        "type": "string"
      },
      {
        "name": "cancelledBy",
        "type": "string"
      }
    ]
  }
]