[
  {
    "namespace": "com.example.events.payment",
    "type": "record",
    "name": "PaymentRequestEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "amount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "paymentMethodToken",
        "type": "string"
      },
      {
        "name": "paymentMethodType",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.example.events.payment",
    "type": "record",
    "name": "PaymentProcessedEvent",
    "fields": [
      {
        "name": "paymentId",
        "type": "string"
      },
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "amount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "paymentMethod",
        "type": {
          "type": "enum",
          "name": "PaymentMethod",
          "symbols": ["CREDIT_CARD", "DEBIT_CARD", "PAYPAL", "APPLE_PAY", "GOOGLE_PAY"]
        }
      },
      {
        "name": "transactionId",
        "type": "string"
      },
      {
        "name": "lastFourDigits",
        "type": "string"
      },
      {
        "name": "cardBrand",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.example.events.payment",
    "type": "record",
    "name": "PaymentFailedEvent",
    "fields": [
      {
        "name": "orderId",
        "type": "string"
      },
      {
        "name": "amount",
        "type": "com.example.events.common.Money"
      },
      {
        "name": "failureReason",
        "type": {
          "type": "enum",
          "name": "PaymentFailureReason",
          "symbols": [
            "INSUFFICIENT_FUNDS",
            "CARD_DECLINED",
            "EXPIRED_CARD",
            "INVALID_CARD",
            "PROCESSING_ERROR",
            "FRAUD_DETECTED",
            "MAXIMUM_NUMBER_OF_RETRIES_REACHED"
          ]
        }
      },
      {
        "name": "attemptNumber",
        "type": "int"
      },
      {
        "name": "maxAttempts",
        "type": "int"
      },
      {
        "name": "canRetry",
        "type": "boolean"
      }
    ]
  }
]