# e-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
docs/: LOGGING.md
inventory_service/: Dockerfile  compose.yaml  pom.xml
inventory_service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/example/inventory_service/config/: KafkaConfig.java  KafkaTopics.java  SharedCommonConfig.java
inventory_service/src/main/java/com/example/inventory_service/consumer/: OrderCreatedEventConsumer.java  OrderEventConsumer.java  PaymentFailedEventConsumer.java  PaymentProcessedEventConsumer.java
inventory_service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/example/inventory_service/dto/: OrderItemDto.java  OrderItemInventoryCheckDto.java  ReservationRequestDto.java  StockReservationDto.java
inventory_service/src/main/java/com/example/inventory_service/event/: DomainEvent.java  LowStockAlert.java  OutOfStock.java  StockConfirmationFailed.java  StockReserved.java
inventory_service/src/main/java/com/example/inventory_service/exception/: AppException.java  InsufficientStockException.java
inventory_service/src/main/java/com/example/inventory_service/helper/: InventoryHelper.java
inventory_service/src/main/java/com/example/inventory_service/mapper/: InventoryMapper.java  StockReservationMapper.java
inventory_service/src/main/java/com/example/inventory_service/model/: Inventory.java  Product.java  StockReservation.java
inventory_service/src/main/java/com/example/inventory_service/publisher/: EventPublisher.java
inventory_service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java  ProductRepository.java  StockReservationRepository.java
inventory_service/src/main/java/com/example/inventory_service/scheduler/: ReservationTimeoutScheduler.java
inventory_service/src/main/resources/: application.yml  data.sql  schema.sql
notification-service/: Dockerfile  compose.yml  pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
order_service/: Dockerfile  compose.yaml  pom.xml
order_service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/example/order_service/config/: ApplicationConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java  OrderTopic.java  SharedCommonConfig.java
order_service/src/main/java/com/example/order_service/consumer/: OrderDeliveredConsumer.java  OrderShippedConsumer.java  OutOfStockConsumer.java  PaymentFailedConsumer.java  PaymentProcessedConsumer.java  StockReservedConsumer.java
order_service/src/main/java/com/example/order_service/controller/: OrderController.java
order_service/src/main/java/com/example/order_service/converter/: JsonNodeConverter.java
order_service/src/main/java/com/example/order_service/dto/: AddressDto.java  CreateOrderDto.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemsAvailableInventoryDto.java  OrderResponse.java  PaymentMethodDto.java  PricingDto.java
order_service/src/main/java/com/example/order_service/dto/event/: AddressDto.java  MoneyDto.java  OrderCreatedEventDto.java  OrderItemDto.java  PaymentRequestEventDto.java
order_service/src/main/java/com/example/order_service/enums/: OrderStatus.java
order_service/src/main/java/com/example/order_service/event/: DomainEvent.java  OrderCreated.java  PaymentRequest.java
order_service/src/main/java/com/example/order_service/exceptions/: AppException.java
order_service/src/main/java/com/example/order_service/mapper/: OrderEventMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRequestMapper.java
order_service/src/main/java/com/example/order_service/model/: Order.java  OrderEvent.java  OrderItem.java
order_service/src/main/java/com/example/order_service/publisher/: EventPublisher.java
order_service/src/main/java/com/example/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order_service/src/main/java/com/example/order_service/service/: InventoryService.java  OrderItemService.java  OrderNumberGenerator.java  OrderService.java  OrderStateMachine.java  OrderStateService.java
order_service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
order_service/src/test/java/com/example/order_service/consumer/: OutOfStockConsumerTest.java  PaymentFailedConsumerTest.java  PaymentProcessedConsumerTest.java  StockReservedConsumerTest.java
order_service/src/test/java/com/example/order_service/publisher/: EventPublisherRetryTest.java
order_service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  compose.yml  pom.xml
payment-service/src/main/resources/: application.yml  schema.sql
scripts/: integration-test.sh
shared/: pom.xml
shared-common/: pom.xml
shared-common/src/main/java/com/example/shared_common/: SharedCommonApplication.java
shared-common/src/main/resources/: logback-spring.xml
shared-common/src/test/java/com/example/shared_common/: SharedCommonApplicationTests.java
shared-events/: .gitignore  docker-compose.yml  pom.xml
shared-events/src/main/avro/: common.avsc  inventory-events.avsc  order-events.avsc  payment-events.avsc
shared-events/src/main/resources/: application.yml
shipping-service/: Dockerfile  compose.yml  pom.xml
shipping-service/src/main/java/com/example/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml  schema.sql
(+74 files in other folders)
